sonar.host.url=http://23.21.36.102:9000/
sonar.projectKey=spring3hibernate
sonar.java.binaries=target
sonar.login=c690795d5f770f112afd9887e27ccc400369a486
sonar.token=c690795d5f770f112afd9887e27ccc400369a486
sonar.sources=.
sonar.flex.cobertura.reportPaths=target/site/cobertura/coverage.xml