sonar.host.url=http://18.206.176.75:9000/
sonar.projectKey=spring3hibernate_rajat
sonar.java.binaries=target
sonar.login=0c960fafd7dda7a3bc8cbd4598ae76b421050d0e
sonar.sources=.
# sonar.flex.cobertura.reportPaths=target/site/cobertura/coverage.xml
# sonar.coverageReportPaths=target/site/cobertura/coverage.xml
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportsPath=target/site/cobertura/coverage.xml